<!doctype html><html lang=zh><meta charset=utf-8><meta name=generator content="Hugo 0.140.2"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=color-scheme content="light dark"><meta name=supported-color-schemes content="light dark"><title>Ubuntu编译openwrt&nbsp;&ndash;&nbsp;拾集</title><link rel=stylesheet href=/css/core.min.1ac09430cb73cb10e4e8675a00860a85fd942690ba93348295ae6a4cc113badfeb6c30ab7527e6b42511a7163c630af5.css integrity=sha384-GsCUMMtzyxDk6GdaAIYKhf2UJpC6kzSCla5qTMETut/rbDCrdSfmtCURpxY8Ywr1><meta name=twitter:card content="summary">
<meta name=twitter:title content="Ubuntu编译openwrt"><body><section id=header><div class="header wrap"><span class="header left-side"><a class="site home" href=/><img class="site logo" src=/images/avatar.png alt><span class="site name">拾集</span></a></span>
<span class="header right-side"><div class="nav wrap"><nav class=nav><a class="nav item" href=/categories/>分类</a><a class="nav item" href=/tags/>标签</a><a class="nav item" href></a></nav></div></span></div></section><section id=content><div class=article-container><aside id=toc-container class="toc-container wide"><div class=toc><h3>文章目录</h3><div class=inner><ul><li><a href=#%e6%9c%ac%e5%9c%b0%e7%bc%96%e8%af%91 aria-label=本地编译>本地编译</a></li><li><a href=#%e4%b8%8b%e8%bd%bd%e6%ba%90%e7%a0%81 aria-label=下载源码>下载源码</a></li><li><a href=#%e6%b7%bb%e5%8a%a0%e7%ac%ac%e4%b8%89%e6%96%b9%e8%bd%af%e4%bb%b6%e5%8c%85 aria-label=添加第三方软件包>添加第三方软件包</a></li><li><a href=#%e7%ac%ac%e4%b8%89%e6%96%b9%e8%bd%af%e4%bb%b6%e6%9b%b4%e6%96%b0%e5%ae%89%e8%a3%85 aria-label=第三方软件更新&安装>第三方软件更新&安装</a></li><li><a href=#%e7%bc%96%e8%af%91%e5%a4%b1%e8%b4%a5%e6%8e%92%e6%9f%a5 aria-label=编译失败排查>编译失败排查</a></li><li><a href=#dl%e5%8c%85 aria-label=dl包>dl包</a></li><li><a href=#%e4%bf%ae%e6%94%b9%e9%bb%98%e8%ae%a4%e7%bd%91%e5%85%b3%e5%9c%b0%e5%9d%80 aria-label=修改默认网关地址>修改默认网关地址</a></li><li><a href=#%e4%bf%ae%e6%94%b9%e9%bb%98%e8%ae%a4wifi%e7%9a%84%e9%80%89%e9%a1%b9 aria-label=修改默认wifi的选项>修改默认wifi的选项</a></li><li><a href=#gcc%e7%89%88%e6%9c%ac aria-label=gcc版本>gcc版本</a></li><li><a href=#%e6%b7%bb%e5%8a%a0%e7%ac%ac%e4%b8%89%e6%96%b9%e6%ba%90%e7%a0%81 aria-label=添加第三方源码>添加第三方源码</a></li><li><a href=#wsl%e7%bc%96%e8%af%91%e6%9c%80%e5%90%8e%e4%b8%80%e6%ad%a5%e7%bc%96%e8%af%91%e5%bf%85%e9%a1%bb%e6%b7%bb%e5%8a%a0%e5%89%8d%e7%bd%ae aria-label=wsl编译最后一步编译必须添加前置>wsl编译最后一步编译必须添加前置</a></li><li><a href=#%e7%bc%96%e8%af%91 aria-label=编译>编译</a></li><li><a href=#%e6%8a%a5%e9%94%99%e5%a4%84%e7%90%86 aria-label=报错处理>报错处理</a></li><li><a href=#%e4%ba%8c%e6%ac%a1%e7%bc%96%e8%af%91 aria-label=二次编译>二次编译</a></li><li><a href=#%e6%9b%b4%e6%8d%a2%e8%bd%af%e4%bb%b6%e6%ba%90%e5%bc%80%e6%9c%ba%e5%90%8e aria-label=更换软件源(开机后)>更换软件源(开机后)</a></li><li><a href=#%e6%9f%a5%e6%89%be%e5%b7%b2%e5%ae%89%e8%a3%85%e5%8c%85 aria-label=查找已安装包>查找已安装包</a></li></ul></div></div></aside><section class="article header"><h1 class="article title">Ubuntu编译openwrt</h1><p class="article date">2022-11-11<span class=lastmod> • 更新于 2023-09-22</span><span class=reading-time> • 预计阅读时间 3 分钟</span></p></section><article class="article markdown-body"><p>无论是潘多拉还是openwrt还是其他固件其底包都需要编译支持由于个人比较喜欢openwrt的高自由度所以特地列举编译固件当中遇到的报错以及问题。</p><p>固件首先使用的是<code>win10</code>的<code>wsl</code>建<code>ubuntu20.04</code>开始编译</p><h3 id=本地编译>本地编译</h3><p>添加依赖</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo apt update <span class=o>&amp;&amp;</span> sudo apt install -y <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>ack antlr3 asciidoc autoconf automake autopoint binutils bison build-essential <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>bzip2 ccache clang cmake cpio curl device-tree-compiler flex gawk gettext gcc-multilib g++-multilib <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>git gperf haveged help2genisoimage msmtp ninja-build p7zip p7zip-full patch pkgconf python3 <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>python3-pyelftools python3-setuptools qemu-utils rsync scons squashfs-tools subversion swig texinfo <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>uglifyjs upx-ucl unzip vim wget xmlto xxd zlib1g-dev <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>zlib1g-dev build-essential python python3 python3-distutils libncurses5-dev gawk gettext unzip <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>libssl-dev libelf-dev ecj fastjar java-propose-classpath libncursesw5-dev libprotobuf-dev <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>protobuf-compiler protobuf-c-compiler
</span></span></code></pre></div><h3 id=下载源码>下载源码</h3><p>clone<a href=https://github.com/coolsnowwolf/lede.git target=_blank rel="noopener noreferrer">[lean]</a>源码</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git clone https://github.com/coolsnowwolf/lede.git 
</span></span></code></pre></div><h3 id=添加第三方软件包>添加第三方软件包</h3><p>先编辑基础配置文件
<strong>feeds.conf.default</strong> 这个文本类似软件包配置
kenzo是第三方基础源有想用的软件包<br>small是依赖包必须要添加</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>echo</span> <span class=s2>&#34;src-git kenzo https://github.com/kenzok8/openwrt-packages&#34;</span> &gt;&gt; feeds.conf.default
</span></span><span class=line><span class=cl><span class=nb>echo</span> <span class=s2>&#34;src-git small https://github.com/kenzok8/small&#34;</span> &gt;&gt; feeds.conf.default
</span></span></code></pre></div><h3 id=第三方软件更新安装>第三方软件更新&安装</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>./scripts/feeds clean
</span></span><span class=line><span class=cl>./scripts/feeds update -a
</span></span><span class=line><span class=cl>./scripts/feeds  install -a
</span></span><span class=line><span class=cl>make menuconfig
</span></span></code></pre></div><h3 id=编译失败排查>编译失败排查</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>find dl  -size -1024c -exec ls -l <span class=o>{}</span> <span class=se>\;</span>
</span></span></code></pre></div><p>前两项的必须选好 第一项是选择cpu的类别 第二项是你的路由型号</p><h3 id=dl包>dl包</h3><p><del>由于国内的网络环境导致在下载所需软件包时会导致失败这里提供一个国内dl镜像
<a href=https://gitee.com/tolqy/openwrt-lede-dl target=_blank rel="noopener noreferrer">gitee</a></del></p><h3 id=修改默认网关地址>修改默认网关地址</h3><p>不喜欢路由器的默认地址<code>192.168.1.1</code>自己修改
有多台路由时避免网关重复，这一步多设备必修改。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>vim package/base-files/files/bin/config_generate
</span></span></code></pre></div><h3 id=修改默认wifi的选项>修改默认wifi的选项</h3><p><code>默认wifi无密码</code>
vim package/kernel/mac80211/files/lib/wifi</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>set</span> wireless.default_radio<span class=si>${</span><span class=nv>devidx</span><span class=si>}</span>.encryption<span class=o>=</span>psk2 <span class=c1>#设置加密协议</span>
</span></span><span class=line><span class=cl><span class=nb>set</span> wireless.default_radio<span class=si>${</span><span class=nv>devidx</span><span class=si>}</span>.key<span class=o>=</span> <span class=c1>#密码</span>
</span></span></code></pre></div><p><code>已经编译过的必须删除旧有文件</code></p><pre tabindex=0><code>rm -rf build_dir/ &amp;&amp; rm -rf staging_dir/ &amp;&amp; rm -rf tmp/
</code></pre><p>ssh连接开屏提醒
vim package/base-files/files/etc/banner</p><p>默认root密码</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>package/base-files/files/etc/shadow
</span></span><span class=line><span class=cl>root:<span class=nv>$1$wEehtjxj$YBu4quNfVUjzfv8p</span>/PBo5.:0:0:99999:7:::
</span></span></code></pre></div><h3 id=gcc版本>gcc版本</h3><p>解决gcc版本过低网络条件不佳则可以将源换成<code>https://launchpad.proxy.ustclug.org</code></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo apt install software-properties-common
</span></span><span class=line><span class=cl>sudo add-apt-repository ppa:ubuntu-toolchain-r/test
</span></span><span class=line><span class=cl>sudo apt update
</span></span><span class=line><span class=cl>sudo apt install gcc-11 g++-11
</span></span><span class=line><span class=cl>sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-11 <span class=m>60</span> --slave /usr/bin/g++ g++ /usr/bin/g++-11
</span></span></code></pre></div><h3 id=添加第三方源码>添加第三方源码</h3><p>把第三方ipk源码的package包放进source/feeds/packages目录
把第三方ipk源码的luci包放进source/feeds/luci/applications目录<br>主题放入source/feeds/luci/themes<br>然后运行下面的命令:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>./scripts/feeds update luci
</span></span><span class=line><span class=cl>./scripts/feeds install -a -p luci
</span></span><span class=line><span class=cl>./scripts/feeds update packages
</span></span><span class=line><span class=cl>./scripts/feeds install -a -p packages
</span></span></code></pre></div><h3 id=wsl编译最后一步编译必须添加前置>wsl编译最后一步编译必须添加前置</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nv>PATH</span><span class=o>=</span>/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin 
</span></span></code></pre></div><h3 id=编译>编译</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>make download -j12
</span></span><span class=line><span class=cl>make -j8 <span class=nv>V</span><span class=o>=</span>s 
</span></span></code></pre></div><p>特别提醒 国内特殊的网络条件下在使用<code>make download</code>下载依赖包时建议挂上全局避免直接404导致后面编译报error
编译好的固件在bin/targets/xxx下</p><h3 id=报错处理>报错处理</h3><p>一般编译不会出现问题但是某些第三方软件所依赖的本地编译语言太旧导致失败，一下举例golang<br>cd feeds/packages/lang<br>找到官方包的地址克隆并替换 一定要记住分支<br>git clone <a href=https://github.com/openwrt/packages.git target=_blank rel="noopener noreferrer">https://github.com/openwrt/packages.git</a> -b<br>一般语言在lang下 语言目录所需<code>Config.in</code>必需 <code>Makefile</code>必需 <code>files</code>必需 <code>test.sh</code>?</p><h3 id=二次编译>二次编译</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>./scripts/feeds update -a
</span></span><span class=line><span class=cl>./scripts/feeds install -a
</span></span><span class=line><span class=cl>make defconfig
</span></span><span class=line><span class=cl>make -j12 download
</span></span><span class=line><span class=cl>make -j8 <span class=nv>V</span><span class=o>=</span>s
</span></span></code></pre></div><p>编译出现<code>dial tcp 142.251.42.241:443: connect: connection refused</code>
更换一个国内能访问的代理地址：https://goproxy.cn</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>go env -w <span class=nv>GOPROXY</span><span class=o>=</span>https://goproxy.cn
</span></span></code></pre></div><hr><h3 id=更换软件源开机后>更换软件源(开机后)</h3><p>vim /etc/opkg/distfeeds.conf</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>src/gz openwrt_core https://mirrors.hit.edu.cn/openwrt/snapshots/targets/ipq40xx/generic/packages
</span></span><span class=line><span class=cl>src/gz openwrt_base https://mirrors.hit.edu.cn/openwrt/snapshots/packages/arm_cortex-a7_neon-vfpv4/base
</span></span><span class=line><span class=cl><span class=c1>#src/gz openwrt_kenzo https://mirrors.hit.edu.cn/openwrt/snapshots/packages/arm_cortex-a7_neon-vfpv4/kenzo</span>
</span></span><span class=line><span class=cl>src/gz openwrt_luci https://mirrors.hit.edu.cn/openwrt/releases/22.03.2/packages/arm_cortex-a7_neon-vfpv4/luci
</span></span><span class=line><span class=cl><span class=c1>#src/gz openwrt_oui https://mirrors.hit.edu.cn/openwrt/snapshots/packages/arm_cortex-a7_neon-vfpv4/oui</span>
</span></span><span class=line><span class=cl>src/gz openwrt_packages https://mirrors.hit.edu.cn/openwrt/snapshots/packages/arm_cortex-a7_neon-vfpv4/packages
</span></span><span class=line><span class=cl>src/gz openwrt_routing https://mirrors.hit.edu.cn/openwrt/snapshots/packages/arm_cortex-a7_neon-vfpv4/routing
</span></span><span class=line><span class=cl>src/gz openwrt_telephony https://mirrors.hit.edu.cn/openwrt/snapshots/packages/arm_cortex-a7_neon-vfpv4/telephony
</span></span></code></pre></div><h3 id=查找已安装包>查找已安装包</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>opkg list-installed
</span></span><span class=line><span class=cl><span class=c1>#卸载包和依赖</span>
</span></span><span class=line><span class=cl>opkg remkve xxxx --force-removal-of-dependent-packages
</span></span></code></pre></div><hr><ul><li>第三方编译软件包 <a href=https://github.com/OpenWrt-Actions/lienol-openwrt-package target=_blank rel="noopener noreferrer">[Lienol/openwrt备份]</a></li><li>官方原版 <a href=https://github.com/openwrt/openwrt target=_blank rel="noopener noreferrer">[openwrt]</a></li><li>第三方固件地址国内镜像<a href=https://gitee.com/qmgta/lede target=_blank rel="noopener noreferrer">[gitee]</a></li><li>利用CI自动构建项目 <a href=https://github.com/kenzok8/openwrt_Build target=_blank rel="noopener noreferrer">[openwrt_Build]</a></li><li>自定义网关地址以及无线网络名称 <a href=http://www.5lazy.cn/post-147.html target=_blank rel="noopener noreferrer">[源码修改]</a></li></ul></article><section class="article labels"><a class=category href=/categories/></a><a class=tag href=/tags/></a></section></div><div class="article bottom"><section class="article navigation"><p><a class=link href=/posts/%E7%BC%96%E8%AF%91aria2%E6%B7%BB%E5%8A%A0128%E7%BA%BF%E7%A8%8B%E4%B8%8B%E8%BD%BD/><span class="iconfont icon-article"></span>编译aria2添加128线程下载</a></p><p><a class=link href=/posts/shell%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99%E6%8C%87%E5%8D%97/><span class="iconfont icon-article"></span>Shell脚本编写指南</a></p></section><section class="article discussion"><script src=https://utteranc.es/client.js repo=Hipye/morris issue-term=pathname label theme=github-light crossorigin=anonymous async></script></section></div></section><section id=footer><div class=footer-wrap><p class=copyright>©2019 Moriz.</p><p class=powerby><span>Powered&nbsp;by&nbsp;</span><a href=https://gohugo.io target=_blank rel="noopener noreferrer">Hugo</a><span>&nbsp;&&nbsp;</span><a href=https://themes.gohugo.io/hugo-notepadium/ target=_blank rel="noopener noreferrer">Notepadium</a></p></div></section><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css integrity=sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js integrity=sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous onload=renderMathInElement(document.body)></script><script src=/js/hljs.min.8a2658ccca6d9e87a439ee65a5d1d1e166af57afdffd06d778243afc50968a2e8188303a6368ca04f679dd21a49af5bf.js integrity=sha384-iiZYzMptnoekOe5lpdHR4WavV6/f/QbXeCQ6/FCWii6BiDA6Y2jKBPZ53SGkmvW/></script><script>hljs.initHighlightingOnLoad()</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-XXXXXXXXXX")}</script><script src=/js/core.min.59672cc6ef0b6dd700d9fbd511a1202d5648b213c471b63b61fe2e855804cba87304a1345291871027371812b3636753.js integrity=sha384-WWcsxu8LbdcA2fvVEaEgLVZIshPEcbY7Yf4uhVgEy6hzBKE0UpGHECc3GBKzY2dT></script></body></html>