<!doctype html><html lang=zh><meta charset=utf-8><meta name=generator content="Hugo 0.105.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=color-scheme content="light dark"><meta name=supported-color-schemes content="light dark"><link rel=bookmark type=image/x-icon href=images/avatar.png><link rel=icon type=image/x-icon href=images/avatar.png><link rel="shortcut icon" type=image/x-icon href=images/avatar.png><script async src="https://www.googletagmanager.com/gtag/js?id=G-C15XZQ3FEZ"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-C15XZQ3FEZ")</script><title>Shell脚本编写指南&nbsp;&ndash;&nbsp;拾集</title><link rel=stylesheet href=/css/core.min.ae9e5febc479f9f69eacf20e7a343d20eb9ea95227e498ba8da9527e35ebbc500c141dabde95f7434b78e0a5a9860f2c.css integrity=sha384-rp5f68R5+faerPIOejQ9IOueqVIn5Ji6jalSfjXrvFAMFB2r3pX3Q0t44KWphg8s><meta name=twitter:card content="summary"><meta name=twitter:title content="Shell脚本编写指南"><body><section id=header><div class="header wrap"><span class="header left-side"><a class="site home" href=/><span class="site name">拾集</span></a></span>
<span class="header right-side"><div class="nav wrap"><nav class=nav><a class="nav item" href=/archives/>归档 </a><a class="nav item" href=/categories/>分类 </a><a class="nav item" href=/tags/>标签</a>
<a class="nav item" href></a></nav></div></span></div></section><section id=content><div class=article-container><section class="article header"><h1 class="article title">Shell脚本编写指南</h1><p class="article date">2022-11-11
<span class=wordcount>&nbsp;•&nbsp;共&nbsp;1253&nbsp;个字</span><span class=reading-time> • 预计阅读时间 3 分钟</span></p></section><aside id=toc-container class="toc-container wide"><div class=toc><h3>文章目录</h3><div class=inner><ul><li><a href=#if%e5%88%a4%e6%96%ad%e5%ae%9e%e4%be%8b aria-label=if判断实例>if判断实例</a></li><li><a href=#%e8%8e%b7%e5%8f%96%e5%bd%93%e5%89%8d%e7%94%a8%e6%88%b7%e7%9a%84%e7%bb%9d%e5%af%b9%e8%b7%af%e5%be%84 aria-label=获取当前用户的绝对路径>获取当前用户的绝对路径</a></li><li><a href=#sed%e5%91%bd%e4%bb%a4%e6%96%87%e4%bb%b6%e5%86%99%e5%85%a5 aria-label=sed命令文件写入>sed命令文件写入</a></li><li><a href=#nodejs%e5%ae%89%e8%a3%85 aria-label=nodejs安装>nodejs安装</a></li><li><a href=#tar%e8%a7%a3%e5%8e%8b aria-label=tar解压>tar解压</a></li><li><a href=#%e6%90%ad%e5%bb%ba%e7%ae%80%e6%98%93git%e6%9c%8d%e5%8a%a1 aria-label=搭建简易git服务>搭建简易git服务</a></li><li><a href=#apt%e5%8c%85%e7%ae%a1%e7%90%86%e5%99%a8%e4%b8%8b%e7%a6%81%e6%ad%a2%e8%bd%af%e4%bb%b6%e5%8c%85%e6%9b%b4%e6%96%b0 aria-label=apt包管理器下禁止软件包更新>apt包管理器下禁止软件包更新</a></li></ul></div></div></aside><article class="article markdown-body"><div><h3 id=if判断实例>if判断实例</h3><pre tabindex=0><code>if [ ! -d $变量 ];then
#command
else
fi
</code></pre><table><thead><tr><th style=text-align:center></th><th style=text-align:center></th><th style=text-align:center></th></tr></thead><tbody><tr><td style=text-align:center>-e</td><td style=text-align:center>判断文件目录</td><td style=text-align:center>不可和-f组合</td></tr><tr><td style=text-align:center>-f</td><td style=text-align:center>判断文件</td><td style=text-align:center>不可和-e组合</td></tr><tr><td style=text-align:center>-r</td><td style=text-align:center>检查文件夹或者文件是否可写</td><td style=text-align:center>可组合</td></tr><tr><td style=text-align:center>-w</td><td style=text-align:center>检查文件夹或者文件是否可写</td><td style=text-align:center>可组合</td></tr><tr><td style=text-align:center>-x</td><td style=text-align:center>检查文件夹或者文件是否可执行</td><td style=text-align:center>可组合</td></tr><tr><td style=text-align:center>-s</td><td style=text-align:center>检查文件长度</td><td style=text-align:center>none</td></tr><tr><td style=text-align:center>-h</td><td style=text-align:center>检查文件是否软链接</td><td style=text-align:center>ln -s生成</td></tr><tr><td style=text-align:center>-L</td><td style=text-align:center>检查文件是否符号链接</td><td style=text-align:center>none</td></tr></tbody></table><hr><h3 id=获取当前用户的绝对路径>获取当前用户的绝对路径</h3><pre tabindex=0><code>USE_DIR=$(pwd)
</code></pre><p><strong>获得shell脚本所在的绝对路径</strong></p><pre tabindex=0><code>#实例
CURRENT_DIR=$(cd $(dirname $0); pwd)
#or
#实例
CURRENT_DIR=$(cd `dirname $0`; pwd)
</code></pre><ul><li><code>dirname $0</code>: 取得当前执行的脚本文件所在的目录；</li><li><code>cd</code>: 进入当前工作目录；</li><li><code>pwd</code>: 显示当前工作目录；
将当前工作目录输出给变量<code>CURRENT_DIR</code>。
<strong>获得shell脚本所在目录的父级目录的绝对路径</strong>
由于能获得shell脚本所在的绝对路径，那么同理，就可以获得脚本所在目录的父级目录的绝对路径。</li></ul><pre tabindex=0><code>#实例
PARENT_DIR=$(cd $(dirname $0);cd ..; pwd)
</code></pre><p>只是在pwd命令之前添加了cd ..到父级目录。</p><ul><li><code>$()</code>与<code>``</code>作用一样，用于shell命令的执行。</li><li><code>dirname</code>: 显示最后一个结点前的路径;</li><li><code>basename</code>: 显示最后一个结点的名称。</li><li><code>$0</code>: 脚本的路径名称，包含脚本本身的名称。</li></ul><h3 id=sed命令文件写入>sed命令文件写入</h3><p>如果知道行号可以用下面的方法</p><pre tabindex=0><code>sed -i &#39;88 r b.file&#39; a.file
</code></pre><p>在a.txt的第88行插入文件b.txt</p><pre tabindex=0><code>awk &#39;1;NR==88{system(&#34;cat b.file&#34;)}&#39;
a.file &gt; a.file
</code></pre><p>如果不知道行号，可以用正則匹配</p><pre tabindex=0><code>sed -i &#39;/regex/ r b.txt&#39; a.txt # regex是正则表达式
awk &#39;/target/{system(&#34;cat b.file&#34;)}&#39;
a.file &gt; c.file
</code></pre><h3 id=nodejs安装>nodejs安装</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>curl -sL https://deb.nodesource.com/setup_14.x <span class=p>|</span> sudo -E bash -
</span></span></code></pre></div><ul><li>允许 <code>sudo apt-get install -y nodejs</code> 来安装 Node.js 14.x 和 npm</li><li>使用开发者工具箱来编译添加插件
<code>sudo apt-get install gcc g++ make</code></li><li>使用yarn包管理器安装
<code>curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | gpg --dearmor | sudo tee /usr/share/keyrings/yarnkey.gpg >/dev/null</code></li><li>or
<code>echo "deb [signed-by=/usr/share/keyrings/yarnkey.gpg] https://dl.yarnpkg.com/debian stable main" | sudo tee /etc/apt/sources.list.d/yarn.list</code></li><li>or
<code>sudo apt-get update && sudo apt-get install yarn</code></li></ul><hr><h3 id=tar解压>tar解压</h3><ul><li>压缩（-c，compress）：对文档，目录进行打包操作，并没有压缩</li><li>解压（-x，extract）：对文档，目录进行解包操作</li><li>查看（-t，list）：查看压缩包或普通包里的文件名</li><li>gzip（-z）：后缀名为.tar.gz，后缀名非硬性要求，建议这么做，下同。压缩率最低，速度快，常用</li><li>bzip2（-j）：后缀名为.tar.bz2，压缩率高，速度较慢</li><li>xz（-J）：后缀名为.tar.xz，压缩率超高，速度很慢，看情况使用</li><li>-v：在处理的时候，显示正在处理的文件名</li><li>-f：用于指定压缩后的文档名，或者是欲解压的文档名</li></ul><h3 id=搭建简易git服务>搭建简易git服务</h3><ul><li>安装git(这里安装略过)</li><li>创建用户</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo adduser git
</span></span><span class=line><span class=cl>su git
</span></span></code></pre></div><ul><li>复制主用户的证书，后期验证使用(git用户操作)，主用户公钥<code>id_rsa.pub</code>导入到.ssh/authorized_keys</li><li>初始化用户仓库，并且更改仅限git用户。</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo git init --bare xxxx.git
</span></span><span class=line><span class=cl>sudo chown -R git:git xxxx.git
</span></span></code></pre></div><ul><li>禁用shell登录(非必须)，编辑/etc/passwd</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git:x:1001:1001:,,,:/home/git:/bin/bash
</span></span><span class=line><span class=cl><span class=c1>#改为</span>
</span></span><span class=line><span class=cl>git:x:1001:1001:,,,:/home/git:/usr/bin/git-shell
</span></span></code></pre></div><ul><li>使用设备远程克隆仓库</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git clone git@ip:xxx.git
</span></span></code></pre></div><hr><p>git remote -v
#检查现有远程连接，如果没有，则显示空
git remote add origin [远程仓库]
#添加远程仓库
git push &ndash;set-upstream origin master
#推送到远程仓库
git branch -D []
git branch -d []
#删除本地分支
git push origin &ndash;delete []
#删除远程分支
git push -u origin []
#将本地新建的分之推到远程（远程也新建相应的分之）
git config commit.gpgsign ture
#添加gpg验证
export GPG_TTY=$(tty)</p><h3 id=apt包管理器下禁止软件包更新>apt包管理器下禁止软件包更新</h3><p>设置package包的状态为 hold；</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>echo</span> package hold <span class=p>|</span> dpkg --set-selections
</span></span></code></pre></div><p>如果想恢复可以更新的状态(install)，执行下面的命令；</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>echo</span> package install <span class=p>|</span> dpkg --set-selections
</span></span></code></pre></div><p>查询所有包的状态；</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo dpkg --get-selections <span class=p>|</span> more
</span></span></code></pre></div><p>查询状态为hold的所有包;</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo dpkg --get-selections <span class=p>|</span> grep hold
</span></span></code></pre></div></div></article><section class="article labels"><a class=category href=/categories/></a><a class=tag href=/tags/></a></section></div><div class="article bottom"><div class="article bottom title">更多文章</div><section class="article navigation"><p><a class=link href=/posts/ndk%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91aria2/><span class="iconfont icon-article"></span>Ndk交叉编译aria2</a></p><p><a class=link href=/posts/fishshell%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/><span class="iconfont icon-article"></span>FishShell基础配置指南</a></p></section><section class="article discussion"><script src=https://utteranc.es/client.js repo=Hipye/hipye.github.io issue-term=pathname label theme=github-light crossorigin=anonymous async></script></section><div class=nav-bottom><div class="nav wrap bottom"><nav class=nav><a class="nav item" href=/archives/>归档 </a><a class="nav item" href=/categories/>分类 </a><a class="nav item" href=/tags/>标签</a></nav></div></div></div></section><section id=footer><div class=tongji style=text-align:center><span>共 6 篇文章 • 总计 8487 字</span></div><div class=footer-wrap><p class=copyright>©2019 Moriz.</p><p class=powerby><span>Powered&nbsp;by&nbsp;</span><a href=https://gohugo.io target=_blank rel="noopener noreferrer">Hugo</a><span>&nbsp;&&nbsp;</span><a href=https://themes.gohugo.io/hugo-notepadium/ target=_blank rel="noopener noreferrer">Notepadium</a></p></div></section><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css integrity=sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js integrity=sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}],throwOnError:!1})})</script><script src=/js/hljs.min.6f979583f61e4ec5f0b94f94eab2e130ee628032474d374414dba4e33cc12097a0d01fe65b33378b23f6d3b053b95445.js integrity=sha384-b5eVg/YeTsXwuU+U6rLhMO5igDJHTTdEFNuk4zzBIJeg0B/mWzM3iyP207BTuVRF></script><script>hljs.initHighlightingOnLoad()</script><script src=/js/core.min.5c7b67437ff4e36acca5d4f8fd7094276f09573657d699a765d6ad6b40a7c4e00993c7f07cb6637e726ae7c3f77fc968.js integrity=sha384-XHtnQ3/042rMpdT4/XCUJ28JVzZX1pmnZdata0CnxOAJk8fwfLZjfnJq58P3f8lo></script>
<script src=https://cdn.jsdelivr.net/npm/echarts@5.3.0/dist/echarts.min.js></script>
<script type=text/javascript>var myChart=echarts.init(document.getElementById("heatmap")),option,data,rangeArr,listeners;window.onresize=function(){myChart.resize()};function heatmap_width(e){var t=new Date,o=t.setMonth(t.getMonth()-e),n=+new Date,t=+new Date(o),n=echarts.format.formatTime("yyyy-MM-dd",n),t=echarts.format.formatTime("yyyy-MM-dd",t),s=[];return s.push([t,n]),s}data=[],data.push(["2022-11-11",704]),data.push(["2022-11-11",778]),data.push(["2022-11-11",1042]),data.push(["2022-11-11",1253]),data.push(["2022-11-11",4311]),data.push(["2022-11-11",250]),data.push(["2019-05-28",0]),data.push(["2019-02-28",149]),data.push(["0001-01-01",0]),window.matchMedia("(max-width: 320px)").matches?(rangeArr=heatmap_width(3)):window.matchMedia("(max-width: 400px)").matches?(rangeArr=heatmap_width(5)):window.matchMedia("(max-width: 550px)").matches?(rangeArr=heatmap_width(6)):window.matchMedia("(max-width: 1021px)").matches?(rangeArr=heatmap_width(12)):window.matchMedia("(max-width: 1400px)").matches?(rangeArr=heatmap_width(9)):window.matchMedia("(max-width: 1920px)").matches?(rangeArr=heatmap_width(12)):window.matchMedia("(max-width: 2560px)").matches&&(rangeArr=heatmap_width(24));function LightOption(){option={title:{show:!0,top:0,left:20,text:"文章热力图",textStyle:{color:"rgba(29,43,76,.85)",fontSize:10}},tooltip:{padding:10,backgroundColor:"#777",borderColor:"#777",borderWidth:1,formatter:function(e){var t=e.value;return'<div style="font-size: 14px;color: white;">'+t[0]+": "+t[1]+"</div>"}},visualMap:{show:!1,top:0,min:0,max:5e3,textStyle:{color:"#7bc96f",fontWeight:"bold",fontFamily:"monospace"},calculable:!0,inRange:{symbol:"rect",color:["#ccffcc","#82c979","#43923c","#125b15","#002800"]},itemWidth:12,itemHeight:200,orient:"horizontal",right:0},calendar:{top:45,left:30,right:30,cellSize:[12,12],orient:"horizontal",range:rangeArr,splitLine:{show:!1,lineStyle:{width:.5,type:"solid",color:"white"}},itemStyle:{borderWidth:3.4,borderType:"solid",shadowColor:"#f3f6f9",shadowBlur:1.2,borderColor:"#f3f6f9",color:"#dddddd",opacity:1},yearLabel:{show:!0,position:"top",fontWeight:"normal",fontSize:12,color:"#24292e"},monthLabel:{nameMap:["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],fontWeight:"bolder",color:"#24292e",fontSize:8},dayLabel:{formatter:"{start}  1st",fontWeight:"bolder",nameMap:["","Mon","","Wed","","Fri",""],color:"#24292e",fontSize:8}},series:{type:"heatmap",coordinateSystem:"calendar",data}},option&&myChart.setOption(option)}function DarkOption(){option={title:{show:!0,top:0,left:20,text:"文章热力图",textStyle:{color:"#c7d5f6",fontSize:10}},tooltip:{padding:10,backgroundColor:"#777",borderColor:"#777",borderWidth:1,formatter:function(e){var t=e.value;return'<div style="font-size: 14px;color: white;">'+t[0]+": "+t[1]+"</div>"}},visualMap:{show:!1,top:0,min:0,max:5e3,textStyle:{color:"#c7d5f6",fontWeight:"bold",fontFamily:"monospace"},calculable:!0,inRange:{symbol:"rect",color:["#ccffcc","#82c979","#43923c","#125b15","#002800"],opacity:.8},itemWidth:12,itemHeight:200,orient:"horizontal",right:0},calendar:{top:45,left:30,right:30,cellSize:[12,12],orient:"horizontal",range:rangeArr,splitLine:{show:!1,lineStyle:{width:.5,type:"solid",color:"white"}},itemStyle:{borderWidth:3.4,borderType:"solid",shadowColor:"#0d1117",shadowBlur:1.2,borderColor:"#0d1117",color:"#24292e",opacity:1},yearLabel:{show:!0,position:"top",fontWeight:"normal",fontSize:12,color:"#c7d5f6"},monthLabel:{nameMap:["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],fontWeight:"bolder",color:"#c7d5f6",fontSize:8},dayLabel:{formatter:"{start}  1st",fontWeight:"bolder",nameMap:["","Mon","","Wed","","Fri",""],color:"#c7d5f6",fontSize:8}},series:{type:"heatmap",coordinateSystem:"calendar",data}},option&&myChart.setOption(option)}window.matchMedia("(prefers-color-scheme: dark)").matches?DarkOption():LightOption(),listeners={dark:e=>{e.matches&&DarkOption()},light:e=>{e.matches&&LightOption()}},window.matchMedia("(prefers-color-scheme: dark)").addListener(listeners.dark),window.matchMedia("(prefers-color-scheme: light)").addListener(listeners.light)</script></body></html>